<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NQ0sDK" name="OrpheusServer" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="qzBlOq" name="OrpheusServer">
    <GROUP id="{D86F44CE-DE71-B950-66A6-573A4EAF9DC9}" name="Source">
      <FILE id="K8k3m3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TbOAgT" name="orpheus_Server.h" compile="0" resource="0"
            file="Source/orpheus_Server.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrpheusServer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrpheusServer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
